<!doctype html>
<html>
<head>
    //= blocks/head.html
</head>
<body>
<div class="vlx-minheight">

//= blocks/userbar.html
//= blocks/header.html
//= blocks/navigation.html

<section class="work-area">
    <div class="container">



        <aside class="left-side">
            <div class="leftnav">
                <ul>
                    <li><a href="" class="active">О компании</a></li>
                    <li><a href="">Наши услуги</a></li>
                    <li><a href="">Для клиентов</a></li>
                    <li><a href="">Сотрудничество</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </div>
        </aside>




        <div class="right-side">
            <div class="content-head">
                <h3 class="content-head__title">О компании</h3>
                <div class="clearfix"></div>
            </div>

            <div class="content-body">

                <p>
                    Компания «Север» работает на рынке города Владимира и Владимирской области с 2009 года. Для
                    повышения конкурентоспособности с учетом специфики индустрии и особенностей рынка Владимирского
                    региона было принято решение развивать несколько направлений организации. В компании были определены
                    три основных направления деятельности:
                </p>

                Продажа оборудования
                Продажа комплектующих
                Оказание услуг (монтаж, ремонт, техническое обслуживание)

                <p>
                    Специалисты компании «Север» обеспечивают полный цикл поддержки оборудования от подбора и продажи до
                    обслуживания и ремонта. Расчет, подбор и реализация оборудования осуществляется опытными
                    менеджерами. Работа ведется совместно с инженерным отделом, как нашей организации, так и
                    специалистами заводов-изготовителей и официальных представительств компаний.
                </p>
                <p>
                    С 2011 года организация открыла собственный розничный магазин комплектующих и расходных материалов,
                    специнструмента и сопутствующих товаров. Широкий ассортимент позволяет выбрать оригинальные и
                    аналоговые запчасти и комплектующие. Лояльность к клиенту одно из конкурентных преимуществ нашей
                    организации. Подбор комплектующих, консультации, помощь в решении проблемы это наша каждодневная
                    работа. В случае отсутствия необходимой детали на складе, специалисты компании готовы помочь найти и
                    привезти необходимый элемент в кратчайшие сроки. Качество поставляемых комплектующих и расходных
                    материалов помогает отслеживать наша сервисная группа, которая ежедневно использует данную продукцию
                    в монтажной и ремонтно-профилактической работе.
                </p>

                <p>
                    Сервисная служба "Север" производит монтажно-демонтажные работы, осуществляет ремонт и техническое
                    обслуживание холодильной техники и климатического оборудования. Каждый день наши специалисты решают
                    самый разнообразный круг задач на предприятиях. Организация имеет собственный автопарк. Бригады
                    электромехаников укомплектованы специнструментом, комплектующими и расходным материалом. На
                    техническом (сервисном) обслуживании ООО "Север" находятся более 100 объектов, и с каждым годом
                    количество наших клиентов только увеличивается.
                </p>

                Мы помогаем нашим клиентам:

                <ul>
                    <li>создавать необходимые климатические условия для комфортной работы и отдыха людей</li>
                    <li>обеспечивать соблюдение технологий производства и условий хранения</li>
                    <li>открывать и развивать бизнес, оснащая и обслуживая предприятия торговли и общественного
                        питания
                    </li>
                </ul>
                <p>
                    Среди наших постоянных клиентов крупные производственные комплексы и торговые предприятия города
                    Владимира и области. Мы также тесно сотрудничаем с ресторанами и кафе нашего города!
                </p>
                <p>Ценим, уважаем каждого своего клиента и благодарим за сотрудничество.</p>
                <p>Мы - молодая активная команда профессионалов, которая дорожит своим именем и репутацией!</p>
                <p>
                    Будем рады видеть Вас в числе наших партнёров и всегда готовы оказать помощь в решении Ваших
                    задач.
                </p>

            </div>
        </div>




        <div class="clearfix"></div>
    </div>
</section>

</div> <!-- min-height end -->
//= blocks/footer.html







<!--   --------- MODALS  WINDOWS ---------  -->
//= blocks/modals.html


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit-icons.min.js"></script>

<script src="js/vendor/jquery.singlePageNav.min.js"></script>
<script src="js/vendor/jquery.fancybox.js"></script>
<script src="js/vendor/jquery.validate.js"></script>
<script src="js/main.js"></script>


</body>
</html>
