<!doctype html>
<html>
<head>
    //= blocks/head.html
</head>
<body>
<div class="vlx-minheight">

//= blocks/userbar.html
//= blocks/header.html
//= blocks/navigation.html

<section class="work-area">
    <div class="container">



        <aside class="left-side">
            <div class="leftnav">
                <ul>
                    <li><a href="" class="active">Регистрационные данные</a></li>
                    <li><a href="">Сменить пароль</a></li>
                    <li><a href="">Мои адреса</a></li>
                </ul>
                <ul>
                    <li><a href="">Корзина</a></li>
                </ul>
                <ul>
                    <li><a href="">Мои заказы</a></li>
                    <li><a href="">История заказов</a></li>
                </ul>
                <ul>
                    <li><a href="">Список моих юр.лиц</a></li>
                    <li><a href="">Добавить новое юр.лицо</a></li>
                </ul>
            </div>
        </aside>




        <div class="right-side">
            <div class="content-head">
                <h3 class="content-head__title">Корзина</h3>
                <button class="clear-button uk-float-right"> <span uk-icon="icon: close"></span> Очистить корзину</button>
                <div class="clearfix"></div>
            </div>

            <div class="content-body">

                <table class="uk-table uk-table-striped cart-list">
                    <thead class="table-head">
                        <tr>
                            <th></th>
                            <th>Код</th>
                            <th>
                                <a href="" class="uk-button uk-button-text">
                                    Наименование <span uk-icon="icon: triangle-down"></span>
                                </a>
                            </th>
                            <th>Бренд</th>
                            <th>Цена</th>
                            <th>Кол-во</th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>
                                <div class="product__img">
                                    <img src="http://sever33.ru/upload/resize_cache/iblock/3dd/78_78_1/3dd0d8e3016e557f978a397c43c75fcf.jpg" alt="">
                                </div>
                            </td>
                            <td>15423</td>
                            <td>Анод магниевый 20х110 М6х180</td>
                            <td>DKC</td>
                            <td>55.95 руб</td>
                            <td>
                                <div class="product-count">
                                    <button class="product-count__minus">
                                        <i class="fa fa-chevron-left"></i>
                                    </button>
                                    <input class="product-count__input" type="text" min="0" value="1">
                                    <button class="product-count__plus">
                                        <i class="fa fa-chevron-right"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <a href="javascript:;" class="product__remove" uk-icon="icon: close"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product__img">
                                    <img src="http://sever33.ru/upload/resize_cache/iblock/3dd/78_78_1/3dd0d8e3016e557f978a397c43c75fcf.jpg" alt="">
                                </div>
                            </td>
                            <td>15423</td>
                            <td>Анод магниевый 20х110 М6х180</td>
                            <td>DKC</td>
                            <td>55.95 руб</td>
                            <td>
                                <div class="product-count">
                                    <button class="product-count__minus">
                                        <i class="fa fa-chevron-left"></i>
                                    </button>
                                    <input class="product-count__input" type="text" min="0" value="1">
                                    <button class="product-count__plus">
                                        <i class="fa fa-chevron-right"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <a href="javascript:;" class="product__remove" uk-icon="icon: close"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product__img">
                                    <img src="http://sever33.ru/upload/resize_cache/iblock/3dd/78_78_1/3dd0d8e3016e557f978a397c43c75fcf.jpg" alt="">
                                </div>
                            </td>
                            <td>15423</td>
                            <td>Анод магниевый 20х110 М6х180</td>
                            <td>DKC</td>
                            <td>55.95 руб</td>
                            <td>
                                <div class="product-count">
                                    <button class="product-count__minus">
                                        <i class="fa fa-chevron-left"></i>
                                    </button>
                                    <input class="product-count__input" type="text" min="0" value="1">
                                    <button class="product-count__plus">
                                        <i class="fa fa-chevron-right"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <a href="javascript:;" class="product__remove" uk-icon="icon: close"></a>
                            </td>
                        </tr>
                    </tbody>
                </table>


                <div class="cart-footer">
                    <div class="cart-footer__total">
                        <div class="row">
                            <span class="total-word">Всего:</span>
                            <strike class="old-price">105 000 руб </strike><small>Общая стоимость</small>
                        </div>
                        <div class="row">
                            <span class="total-word"></span>
                            100 000 руб<small>С учетом 5% скидки (покупка через интернет-магазин) </small>
                        </div>
                    </div>

                    <div class="cart-footer__final">
                        <button class="btn btn-prime">Оформить покупку</button>

                        <a href="#" class="cart-footer__download">
                            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                            Скачать заказ в PDF
                        </a>
                        <div class="clearfix"></div>
                    </div>
                </div>


            </div>
        </div>




        <div class="clearfix"></div>
    </div>
</section>

</div> <!-- min-height end -->
//= blocks/footer.html







<!--   --------- MODALS  WINDOWS ---------  -->
//= blocks/modals.html


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit-icons.min.js"></script>

<script src="js/vendor/jquery.singlePageNav.min.js"></script>
<script src="js/vendor/jquery.fancybox.js"></script>
<script src="js/vendor/jquery.validate.js"></script>
<script src="js/main.js"></script>


</body>
</html>
