<!doctype html>
<html>
<head>
    //= blocks/head.html
</head>
<body>
<div class="vlx-minheight">

//= blocks/userbar.html
//= blocks/header.html
//= blocks/navigation.html

<section class="work-area">
    <div class="container">

        <aside class="left-side left-side_size_catalog">

            <div class="smart-filter">
                <div class="smart-filter__header">
                    <h4 class="smart-filter__title">Фильтр по параметрам</h4>
                </div>
                <form action="">

                    <div class="smart-filter__section">
                        <div class="smart-filter__label">Цена</div>

                        <div class="uk-form-controls smart-filter__price-control">
                            <span class="control">
                                <input type="text" class="uk-input uk-form-small">
                                <span class="control-label">От:</span>
                            </span>
                            <span class="dash">&mdash;</span>
                            <span class="control">
                                <input type="text" class="uk-input uk-form-small">
                                <span class="control-label">До:</span>
                            </span>
                        </div>

                        <div class="range-control">
                            <input type="text" class="range_input" name="example_name" value="" />
                        </div>

                    </div>

                    <div class="smart-filter__section">
                        <div class="smart-filter__label">Бренд</div>
                        <div class="uk-form-controls">
                            <label><input class="uk-checkbox" type="checkbox" name="brand_1"> Option 01</label>
                            <label><input class="uk-checkbox" type="checkbox" name="brand_1"> Option 01</label>
                            <label><input class="uk-checkbox" type="checkbox" name="brand_1"> Option 01</label>
                            <label><input class="uk-checkbox" type="checkbox" name="brand_1"> Option 01</label>
                            <label><input class="uk-checkbox" type="checkbox" name="brand_2"> Option 02</label>
                        </div>
                    </div>

                    <div class="smart-filter__section">
                        <div class="smart-filter__label">Кол-во полюсов</div>
                        <div class="uk-form-controls">
                            <label><input class="uk-checkbox" type="checkbox" name="brand_1"> 1</label>
                            <label><input class="uk-checkbox" type="checkbox" name="brand_1"> 2</label>
                            <label><input class="uk-checkbox" type="checkbox" name="brand_1"> 3</label>
                            <label><input class="uk-checkbox" type="checkbox" name="brand_1"> 4</label>
                            <label><input class="uk-checkbox" type="checkbox" name="brand_2"> 5</label>
                        </div>
                    </div>

                    <div class="smart-filter__section">
                        <button class="clear-button">
                            <span uk-icon="icon: close"></span>
                            Сбросить параметры
                        </button>
                    </div>
                </form>
            </div>

        </aside>




        <div class="right-side right-side_size_catalog">


            <div class="content">

                <div class="content-head">

                    <ul class="breadcrumbs">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><span href="#">Водонагреватели</span></li>
                    </ul>
                    
                    <div class="clearfix"></div>
                    <h3 class="content-head__title">Автоматические выключатели и аксесуары</h3>


                    <div class="content-head__tools">
                        <label> Вид: </label>
                        <div class="uk-button-group catalog-view-toggler">
                            <button class="btn-toggle" title="Вид плиткой" uk-tooltip>
                                <span uk-icon="icon: grid"></span>
                            </button>
                            <button class="btn-toggle btn-toggle_active" title="Вид списком" uk-tooltip>
                                <span uk-icon="icon: list"></span>
                            </button>
                        </div>
                    </div>




                    <div class="clearfix"></div>
                </div>

                <div class="content-body">
                    <table class="uk-table uk-table-striped catalog-list">
                        <thead class="table-head">
                        <tr>
                            <th></th>
                            <th>Код</th>
                            <th>
                                <a href="" class="uk-button uk-button-text" title="Сортировать по наименованию" uk-tooltip>
                                    Наименование <span uk-icon="icon: triangle-down"></span>
                                </a>
                            </th>
                            <th>Бренд</th>
                            <th>Цена</th>
                            <th>Кол-во</th>
                            <th></th>
                        </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>
                                    <div class="product__img">
                                        <img src="http://sever33.ru/upload/resize_cache/iblock/3dd/78_78_1/3dd0d8e3016e557f978a397c43c75fcf.jpg" alt="">
                                    </div>
                                </td>
                                <td>15423</td>
                                <td>Анод магниевый 20х110 М6х180</td>
                                <td>DKC</td>
                                <td>55.95 руб</td>
                                <td>
                                    <div class="product-count">
                                        <button class="product-count__minus">
                                            <i class="fa fa-chevron-left"></i>
                                        </button>
                                        <input class="product-count__input" type="text" value="1">
                                        <button class="product-count__plus">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn add-to-cart" title="Добавить этот товар в корзину" uk-tooltip>
                                        <span uk-icon="icon: cart"></span>
                                        В корзину
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product__img">
                                        <img src="http://sever33.ru/upload/resize_cache/iblock/3dd/78_78_1/3dd0d8e3016e557f978a397c43c75fcf.jpg" alt="">
                                    </div>
                                </td>
                                <td>15423</td>
                                <td>Анод магниевый 20х110 М6х180</td>
                                <td>DKC</td>
                                <td>55.95 руб</td>
                                <td>
                                    <div class="product-count">
                                        <button class="product-count__minus">
                                            <i class="fa fa-chevron-left"></i>
                                        </button>
                                        <input class="product-count__input" type="text" value="1">
                                        <button class="product-count__plus">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn add-to-cart" title="Добавить этот товар в корзину" uk-tooltip>
                                        <span uk-icon="icon: cart"></span>
                                        В корзину
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product__img">
                                        <img src="http://sever33.ru/upload/resize_cache/iblock/3dd/78_78_1/3dd0d8e3016e557f978a397c43c75fcf.jpg" alt="">
                                    </div>
                                </td>
                                <td>15423</td>
                                <td>Анод магниевый 20х110 М6х180</td>
                                <td>DKC</td>
                                <td>55.95 руб</td>
                                <td>
                                    <div class="product-count">
                                        <button class="product-count__minus">
                                            <i class="fa fa-chevron-left"></i>
                                        </button>
                                        <input class="product-count__input" type="text" value="1">
                                        <button class="product-count__plus">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn add-to-cart" title="Добавить этот товар в корзину" uk-tooltip>
                                        <span uk-icon="icon: cart"></span>
                                        В корзину
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product__img">
                                        <img src="http://sever33.ru/upload/resize_cache/iblock/3dd/78_78_1/3dd0d8e3016e557f978a397c43c75fcf.jpg" alt="">
                                    </div>
                                </td>
                                <td>15423</td>
                                <td>Анод магниевый 20х110 М6х180</td>
                                <td>DKC</td>
                                <td>55.95 руб</td>
                                <td>
                                    <div class="product-count">
                                        <button class="product-count__minus">
                                            <i class="fa fa-chevron-left"></i>
                                        </button>
                                        <input class="product-count__input" type="text" value="1">
                                        <button class="product-count__plus">
                                            <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn add-to-cart" title="Добавить этот товар в корзину" uk-tooltip>
                                        <span uk-icon="icon: cart"></span>
                                        В корзину
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="content-footer">

                    <button class="btn btn-white" onclick="window.print()">
                        <i class="fa fa-print"></i>
                        Распечатать
                    </button>

                    <div class="catalog-pagination">
                        <ul class="uk-pagination" uk-margin>
                            <li><a href="#" title="Предыдущая страница" uk-tooltip><span uk-pagination-previous></span></a></li>
                            <li><a href="#">1</a></li>
                            <li class="uk-disabled"><span>...</span></li>
                            <li><a href="#">6</a></li>
                            <li class="uk-active"><span>7</span></li>
                            <li><a href="#">8</a></li>
                            <li class="uk-disabled"><span>...</span></li>
                            <li><a href="#">20</a></li>
                            <li>
                                <a href="#" title="Следующая страница" uk-tooltip>
                                    <span uk-pagination-next></span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="catalog-perpage">
                        <label>
                            Товаров на страницу:
                            <select class="uk-select uk-form-small catalog-perpage__select">
                                <option>20</option>
                                <option>50</option>
                                <option>100</option>
                                <option>Все</option>
                            </select>
                        </label>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>




        <div class="clearfix"></div>
    </div>
</section>

</div> <!-- min-height end -->
//= blocks/footer.html







<!--   --------- MODALS  WINDOWS ---------  -->
//= blocks/modals.html


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit-icons.min.js"></script>

<script src="js/vendor/ion.rangeSlider.min.js"></script>

<script src="js/vendor/jquery.singlePageNav.min.js"></script>
<script src="js/vendor/jquery.fancybox.js"></script>
<script src="js/vendor/jquery.validate.js"></script>
<script src="js/main.js"></script>


</body>
</html>
