<!doctype html>
<html>
<head>
    //= blocks/head.html
</head>
<body>
<div class="vlx-minheight">

//= blocks/userbar.html
//= blocks/header.html
//= blocks/navigation.html

<section class="work-area">
    <div class="container">

        <aside class="left-side left-side_size_catalog">

            <div class="smart-filter">
                <div class="smart-filter__header">
                    <h4 class="smart-filter__title">Фильтр по параметрам</h4>
                </div>
                <form action="">

                    <div class="smart-filter__section">
                        <div class="smart-filter__label">Цена</div>

                        <div class="uk-form-controls smart-filter__price-control">
                            <span class="control">
                                <input type="text" class="uk-input uk-form-small">
                                <span class="control-label">От:</span>
                            </span>
                            <span class="dash">&mdash;</span>
                            <span class="control">
                                <input type="text" class="uk-input uk-form-small">
                                <span class="control-label">До:</span>
                            </span>
                        </div>

                        <div class="range-control">
                            <input type="text" class="range_input" name="example_name" value="" />
                        </div>

                    </div>

                    <div class="smart-filter__section">
                        <div class="smart-filter__label">Бренд</div>
                        <div class="uk-form-controls">
                            <label><input class="uk-checkbox" type="checkbox" name="brand_1"> Option 01</label>
                            <label><input class="uk-checkbox" type="checkbox" name="brand_1"> Option 01</label>
                            <label><input class="uk-checkbox" type="checkbox" name="brand_1"> Option 01</label>
                            <label><input class="uk-checkbox" type="checkbox" name="brand_1"> Option 01</label>
                            <label><input class="uk-checkbox" type="checkbox" name="brand_2"> Option 02</label>
                        </div>
                    </div>

                    <div class="smart-filter__section">
                        <div class="smart-filter__label">Кол-во полюсов</div>
                        <div class="uk-form-controls">
                            <label><input class="uk-checkbox" type="checkbox" name="brand_1"> 1</label>
                            <label><input class="uk-checkbox" type="checkbox" name="brand_1"> 2</label>
                            <label><input class="uk-checkbox" type="checkbox" name="brand_1"> 3</label>
                            <label><input class="uk-checkbox" type="checkbox" name="brand_1"> 4</label>
                            <label><input class="uk-checkbox" type="checkbox" name="brand_2"> 5</label>
                        </div>
                    </div>

                    <div class="smart-filter__section">
                        <button class="clear-button">
                            <span uk-icon="icon: close"></span>
                            Сбросить параметры
                        </button>
                    </div>
                </form>
            </div>

        </aside>




        <div class="right-side right-side_size_catalog">


            <div class="content content_theme_grid">

                <div class="content-head">
                    <ul class="breadcrumbs">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Комплектующие</a></li>
                        <li><span href="#">Водонагреватели</span></li>
                    </ul>
                    <div class="clearfix"></div>
                    <h3 class="content-head__title">Автоматические выключатели и аксесуары</h3>
                    <div class="content-head__tools">
                        <label> Вид: </label>
                        <div class="uk-button-group catalog-view-toggler">
                            <button class="btn-toggle" title="Вид плиткой" uk-tooltip>
                                <span uk-icon="icon: grid"></span>
                            </button>
                            <button class="btn-toggle btn-toggle_active" title="Вид списком" uk-tooltip>
                                <span uk-icon="icon: list"></span>
                            </button>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>


                <div class="content-body uk-flex uk-flex-wrap uk-flex-around">


                    <div class="product-tile">
                        <div class="product-tile__image">
                            <img src="http://sever33.ru/upload/resize_cache/iblock/f9b/308_308_1/f9b08406a2631c24c15157ee93d62288.jpg"
                                 alt="">
                        </div>
                        <div class="product-tile__name">
                            <h4>Витрина холодильная Арктика 1200L</h4>
                        </div>
                        <div class="product-tile__price">
                            15 500 руб.
                        </div>


                        <div class="full-tile">
                            <div class="product-tile__image">
                                <img src="http://sever33.ru/upload/resize_cache/iblock/f9b/308_308_1/f9b08406a2631c24c15157ee93d62288.jpg"
                                     alt="">
                            </div>
                            <div class="product-tile__name">
                                <h4>Витрина холодильная Арктика 1200L</h4>
                            </div>
                            <div class="product-tile__description ">
                                <div class="product-param">
                                    <div class="product-param__name">Производитель:</div>
                                    <div class="product-param__value">Арктика, РФ</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Температурный диапазон:</div>
                                    <div class="product-param__value">0....+8</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Напряжение в сети:</div>
                                    <div class="product-param__value">220 В</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Габаритные размеры:</div>
                                    <div class="product-param__value">1210x1000x1250мм</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Агрегат:</div>
                                    <div class="product-param__value">CL5TN/NE6165E</div>
                                </div>
                            </div>
                            <div class="product-tile__price">
                                15 500 руб.
                            </div>
                        </div>
                    </div>
                    <div class="product-tile">
                        <div class="product-tile__image">
                            <img src="http://sever33.ru/upload/resize_cache/iblock/f9b/308_308_1/f9b08406a2631c24c15157ee93d62288.jpg"
                                 alt="">
                        </div>
                        <div class="product-tile__name">
                            <h4>Витрина холодильная Арктика 1200L</h4>
                        </div>
                        <div class="product-tile__price">
                            15 500 руб.
                        </div>


                        <div class="full-tile">
                            <div class="product-tile__image">
                                <img src="http://sever33.ru/upload/resize_cache/iblock/f9b/308_308_1/f9b08406a2631c24c15157ee93d62288.jpg"
                                     alt="">
                            </div>
                            <div class="product-tile__name">
                                <h4>Витрина холодильная Арктика 1200L</h4>
                            </div>
                            <div class="product-tile__description ">
                                <div class="product-param">
                                    <div class="product-param__name">Производитель:</div>
                                    <div class="product-param__value">Арктика, РФ</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Температурный диапазон:</div>
                                    <div class="product-param__value">0....+8</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Напряжение в сети:</div>
                                    <div class="product-param__value">220 В</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Габаритные размеры:</div>
                                    <div class="product-param__value">1210x1000x1250мм</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Агрегат:</div>
                                    <div class="product-param__value">CL5TN/NE6165E</div>
                                </div>
                            </div>
                            <div class="product-tile__price">
                                15 500 руб.
                            </div>
                        </div>
                    </div>
                    <div class="product-tile">
                        <div class="product-tile__image">
                            <img src="http://sever33.ru/upload/resize_cache/iblock/f9b/308_308_1/f9b08406a2631c24c15157ee93d62288.jpg"
                                 alt="">
                        </div>
                        <div class="product-tile__name">
                            <h4>Витрина холодильная Арктика 1200L</h4>
                        </div>
                        <div class="product-tile__price">
                            15 500 руб.
                        </div>


                        <div class="full-tile">
                            <div class="product-tile__image">
                                <img src="http://sever33.ru/upload/resize_cache/iblock/f9b/308_308_1/f9b08406a2631c24c15157ee93d62288.jpg"
                                     alt="">
                            </div>
                            <div class="product-tile__name">
                                <h4>Витрина холодильная Арктика 1200L</h4>
                            </div>
                            <div class="product-tile__description ">
                                <div class="product-param">
                                    <div class="product-param__name">Производитель:</div>
                                    <div class="product-param__value">Арктика, РФ</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Температурный диапазон:</div>
                                    <div class="product-param__value">0....+8</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Напряжение в сети:</div>
                                    <div class="product-param__value">220 В</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Габаритные размеры:</div>
                                    <div class="product-param__value">1210x1000x1250мм</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Агрегат:</div>
                                    <div class="product-param__value">CL5TN/NE6165E</div>
                                </div>
                            </div>
                            <div class="product-tile__price">
                                15 500 руб.
                            </div>
                        </div>
                    </div>
                    <div class="product-tile">
                        <div class="product-tile__image">
                            <img src="http://sever33.ru/upload/resize_cache/iblock/f9b/308_308_1/f9b08406a2631c24c15157ee93d62288.jpg"
                                 alt="">
                        </div>
                        <div class="product-tile__name">
                            <h4>Витрина холодильная Арктика 1200L</h4>
                        </div>
                        <div class="product-tile__price">
                            15 500 руб.
                        </div>


                        <div class="full-tile">
                            <div class="product-tile__image">
                                <img src="http://sever33.ru/upload/resize_cache/iblock/f9b/308_308_1/f9b08406a2631c24c15157ee93d62288.jpg"
                                     alt="">
                            </div>
                            <div class="product-tile__name">
                                <h4>Витрина холодильная Арктика 1200L</h4>
                            </div>
                            <div class="product-tile__description ">
                                <div class="product-param">
                                    <div class="product-param__name">Производитель:</div>
                                    <div class="product-param__value">Арктика, РФ</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Температурный диапазон:</div>
                                    <div class="product-param__value">0....+8</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Напряжение в сети:</div>
                                    <div class="product-param__value">220 В</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Габаритные размеры:</div>
                                    <div class="product-param__value">1210x1000x1250мм</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Агрегат:</div>
                                    <div class="product-param__value">CL5TN/NE6165E</div>
                                </div>
                            </div>
                            <div class="product-tile__price">
                                15 500 руб.
                            </div>
                        </div>
                    </div>
                    <div class="product-tile">
                        <div class="product-tile__image">
                            <img src="http://sever33.ru/upload/resize_cache/iblock/f9b/308_308_1/f9b08406a2631c24c15157ee93d62288.jpg"
                                 alt="">
                        </div>
                        <div class="product-tile__name">
                            <h4>Витрина холодильная Арктика 1200L</h4>
                        </div>
                        <div class="product-tile__price">
                            15 500 руб.
                        </div>


                        <div class="full-tile">
                            <div class="product-tile__image">
                                <img src="http://sever33.ru/upload/resize_cache/iblock/f9b/308_308_1/f9b08406a2631c24c15157ee93d62288.jpg"
                                     alt="">
                            </div>
                            <div class="product-tile__name">
                                <h4>Витрина холодильная Арктика 1200L</h4>
                            </div>
                            <div class="product-tile__description ">
                                <div class="product-param">
                                    <div class="product-param__name">Производитель:</div>
                                    <div class="product-param__value">Арктика, РФ</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Температурный диапазон:</div>
                                    <div class="product-param__value">0....+8</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Напряжение в сети:</div>
                                    <div class="product-param__value">220 В</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Габаритные размеры:</div>
                                    <div class="product-param__value">1210x1000x1250мм</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Агрегат:</div>
                                    <div class="product-param__value">CL5TN/NE6165E</div>
                                </div>
                            </div>
                            <div class="product-tile__price">
                                15 500 руб.
                            </div>
                        </div>
                    </div>
                    <div class="product-tile">
                        <div class="product-tile__image">
                            <img src="http://sever33.ru/upload/resize_cache/iblock/f9b/308_308_1/f9b08406a2631c24c15157ee93d62288.jpg"
                                 alt="">
                        </div>
                        <div class="product-tile__name">
                            <h4>Витрина холодильная Арктика 1200L</h4>
                        </div>
                        <div class="product-tile__price">
                            15 500 руб.
                        </div>


                        <div class="full-tile">
                            <div class="product-tile__image">
                                <img src="http://sever33.ru/upload/resize_cache/iblock/f9b/308_308_1/f9b08406a2631c24c15157ee93d62288.jpg"
                                     alt="">
                            </div>
                            <div class="product-tile__name">
                                <h4>Витрина холодильная Арктика 1200L</h4>
                            </div>
                            <div class="product-tile__description ">
                                <div class="product-param">
                                    <div class="product-param__name">Производитель:</div>
                                    <div class="product-param__value">Арктика, РФ</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Температурный диапазон:</div>
                                    <div class="product-param__value">0....+8</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Напряжение в сети:</div>
                                    <div class="product-param__value">220 В</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Габаритные размеры:</div>
                                    <div class="product-param__value">1210x1000x1250мм</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Агрегат:</div>
                                    <div class="product-param__value">CL5TN/NE6165E</div>
                                </div>
                            </div>
                            <div class="product-tile__price">
                                15 500 руб.
                            </div>
                        </div>
                    </div>
                    <div class="product-tile">
                        <div class="product-tile__image">
                            <img src="http://sever33.ru/upload/resize_cache/iblock/f9b/308_308_1/f9b08406a2631c24c15157ee93d62288.jpg"
                                 alt="">
                        </div>
                        <div class="product-tile__name">
                            <h4>Витрина холодильная Арктика 1200L</h4>
                        </div>
                        <div class="product-tile__price">
                            15 500 руб.
                        </div>


                        <div class="full-tile">
                            <div class="product-tile__image">
                                <img src="http://sever33.ru/upload/resize_cache/iblock/f9b/308_308_1/f9b08406a2631c24c15157ee93d62288.jpg"
                                     alt="">
                            </div>
                            <div class="product-tile__name">
                                <h4>Витрина холодильная Арктика 1200L</h4>
                            </div>
                            <div class="product-tile__description ">
                                <div class="product-param">
                                    <div class="product-param__name">Производитель:</div>
                                    <div class="product-param__value">Арктика, РФ</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Температурный диапазон:</div>
                                    <div class="product-param__value">0....+8</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Напряжение в сети:</div>
                                    <div class="product-param__value">220 В</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Габаритные размеры:</div>
                                    <div class="product-param__value">1210x1000x1250мм</div>
                                </div>
                                <div class="product-param">
                                    <div class="product-param__name">Агрегат:</div>
                                    <div class="product-param__value">CL5TN/NE6165E</div>
                                </div>
                            </div>
                            <div class="product-tile__price">
                                15 500 руб.
                            </div>
                        </div>
                    </div>
                    <div class="empty-product-tile"></div>
                    <div class="empty-product-tile"></div>
                    <div class="empty-product-tile"></div>
                    <div class="empty-product-tile"></div>
                </div>



                <div class="content-footer">
                    <button class="btn btn-white" onclick="window.print()">
                        <i class="fa fa-print"></i>
                        Распечатать
                    </button>

                    <div class="catalog-pagination">
                        <ul class="uk-pagination" uk-margin>
                            <li><a href="#" title="Предыдущая страница" uk-tooltip><span uk-pagination-previous></span></a></li>
                            <li><a href="#">1</a></li>
                            <li class="uk-disabled"><span>...</span></li>
                            <li><a href="#">6</a></li>
                            <li class="uk-active"><span>7</span></li>
                            <li><a href="#">8</a></li>
                            <li class="uk-disabled"><span>...</span></li>
                            <li><a href="#">20</a></li>
                            <li>
                                <a href="#" title="Следующая страница" uk-tooltip>
                                    <span uk-pagination-next></span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="catalog-perpage">
                        <label>
                            Товаров на страницу:
                            <select class="uk-select uk-form-small catalog-perpage__select">
                                <option>20</option>
                                <option>50</option>
                                <option>100</option>
                                <option>Все</option>
                            </select>
                        </label>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>




        <div class="clearfix"></div>
    </div>
</section>

</div> <!-- min-height end -->
//= blocks/footer.html



<!--   --------- MODALS  WINDOWS ---------  -->
//= blocks/modals.html


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit-icons.min.js"></script>

<script src="js/vendor/ion.rangeSlider.min.js"></script>

<script src="js/vendor/jquery.singlePageNav.min.js"></script>
<script src="js/vendor/jquery.fancybox.js"></script>
<script src="js/vendor/jquery.validate.js"></script>
<script src="js/main.js"></script>


</body>
</html>
