<!doctype html>
<html>
<head>
    //= blocks/head.html
</head>
<body>
<div class="vlx-minheight">

//= blocks/userbar.html
//= blocks/header.html
//= blocks/navigation.html

<section class="work-area">
    <div class="container">



        <aside class="left-side">
            <div class="leftnav">
                <ul>
                    <li><a href="" class="active">О компании</a></li>
                    <li><a href="">Наши услуги</a></li>
                    <li><a href="">Для клиентов</a></li>
                    <li><a href="">Сотрудничество</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </div>
        </aside>




        <div class="right-side">
            <div class="content-head">
                <h3 class="content-head__title">Контакты</h3>
                <div class="clearfix"></div>
            </div>

            <div class="content-body">


                <div class="contacts uk-flex uk-flex-wrap uk-flex-wrap-around">

                    <div class="contacts-card">
                        <div class="contacts-card__name">Компания "Север Опт"</div>
                        <div class="contacts-card__phones">
                            <span uk-icon="icon: phone"></span>
                            <div class="phones">
                                <span>+7 (4922) 377-277</span>
                                <span>+7 (4922) 37-31-75</span>
                            </div>
                        </div>
                        <div class="contacts-card__email">
                            <span uk-icon="icon: mail"></span> info@sever33.ru
                        </div>
                        <div class="contacts-card__addr">
                            <span uk-icon="icon: location"></span> Владимир, ул. Куйбышева, 66Б
                        </div>
                        <button class="btn btn-prime">Задать вопрос</button>
                    </div>

                    <div class="contacts-card">
                        <div class="contacts-card__name">Компания "Север Опт"</div>
                        <div class="contacts-card__phones">
                            <span uk-icon="icon: phone"></span>
                            <div class="phones">
                                <span>+7 (4922) 377-277</span>
                                <span>+7 (4922) 37-31-75</span>
                            </div>
                        </div>
                        <div class="contacts-card__email">
                            <span uk-icon="icon: mail"></span> info@sever33.ru
                        </div>
                        <div class="contacts-card__addr">
                            <span uk-icon="icon: location"></span> Владимир, ул. Куйбышева, 66Б
                        </div>
                        <button class="btn btn-prime">Задать вопрос</button>
                    </div>

                    <div class="contacts-card">
                        <div class="contacts-card__name">Компания "Север Опт"</div>
                        <div class="contacts-card__phones">
                            <span uk-icon="icon: phone"></span>
                            <div class="phones">
                                <span>+7 (4922) 377-277</span>
                                <span>+7 (4922) 37-31-75</span>
                            </div>
                        </div>
                        <div class="contacts-card__email">
                            <span uk-icon="icon: mail"></span> info@sever33.ru
                        </div>
                        <div class="contacts-card__addr">
                            <span uk-icon="icon: location"></span> Владимир, ул. Куйбышева, 66Б
                        </div>
                        <button class="btn btn-prime">Задать вопрос</button>
                    </div>

                    <div class="contacts-card">
                        <div class="contacts-card__name">Компания "Север Опт"</div>
                        <div class="contacts-card__phones">
                            <span uk-icon="icon: phone"></span>
                            <div class="phones">
                                <span>+7 (4922) 377-277</span>
                                <span>+7 (4922) 37-31-75</span>
                            </div>
                        </div>
                        <div class="contacts-card__email">
                            <span uk-icon="icon: mail"></span> info@sever33.ru
                        </div>
                        <div class="contacts-card__addr">
                            <span uk-icon="icon: location"></span> Владимир, ул. Куйбышева, 66Б
                        </div>
                        <button class="btn btn-prime">Задать вопрос</button>
                    </div>

                </div>


            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</section>

    <div id="map"></div>

</div> <!-- min-height end -->
//= blocks/footer.html







<!--   --------- MODALS  WINDOWS ---------  -->
//= blocks/modals.html


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit-icons.min.js"></script>
<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

<script src="js/vendor/jquery.singlePageNav.min.js"></script>
<script src="js/vendor/jquery.fancybox.js"></script>
<script src="js/vendor/jquery.validate.js"></script>
<script src="js/main.js"></script>


<!--
<script>
    ymaps.ready(function () {
        var myMap = new ymaps.Map('map', {
                center: [56.172603, 40.448600],
                zoom: 16
            }, {
                searchControlProvider: 'yandex#search'
            }),

            // Создаём макет содержимого.
            MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
                '<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
            ),

            myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
                hintContent: 'Собственный значок метки',
                balloonContent: 'Это красивая метка'
            }, {
                // Опции.
                // Необходимо указать данный тип макета.
                iconLayout: 'default#image',
                // Своё изображение иконки метки.
                iconImageHref: 'img/marker.svg',
                // Размеры метки.
                iconImageSize: [60, 70],
                // Смещение левого верхнего угла иконки относительно
                // её "ножки" (точки привязки).
                iconImageOffset: [-30, -68]
            }),

            myPlacemarkWithContent = new ymaps.Placemark([55.661574, 37.573856], {
                hintContent: 'Собственный значок метки с контентом',
                balloonContent: 'А эта — новогодняя',
                iconContent: '12'
            }, {
                // Опции.
                // Необходимо указать данный тип макета.
                iconLayout: 'default#imageWithContent',
                // Своё изображение иконки метки.
                iconImageHref: 'images/ball.png',
                // Размеры метки.
                iconImageSize: [48, 48],
                // Смещение левого верхнего угла иконки относительно
                // её "ножки" (точки привязки).
                iconImageOffset: [-24, -24],
                // Смещение слоя с содержимым относительно слоя с картинкой.
                iconContentOffset: [15, 15],
                // Макет содержимого.
                iconContentLayout: MyIconContentLayout
            });

        myMap.geoObjects
            .add(myPlacemark)
            .add(myPlacemarkWithContent);
        myMap.behaviors.disable('scrollZoom');
    });
</script>
-->

</body>
</html>
