<!doctype html>
<html>
<head>
    //= blocks/head.html
</head>
<body>
<div class="vlx-minheight">

//= blocks/userbar.html
//= blocks/header.html
//= blocks/navigation.html

<section class="work-area">
    <div class="container">

        <ul class="breadcrumbs breadcrumbs_detail">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Комплектующие</a></li>
            <li><span href="#">Водонагреватели</span></li>
        </ul>
        
        
        <div class="clearfix"></div>


        <div class="detail-slider">
            <div class="detail-slider-nav">
                <div class="detail-slider-nav__image">
                    <img src="img/item.png" alt="item">
                </div>
                <div class="detail-slider-nav__image">
                    <img src="img/item.png" alt="item">
                </div>
                <div class="detail-slider-nav__image">
                    <img src="img/item.png" alt="item">
                </div>
            </div>

            <div class="detail-slider-big">
                <div class="detail-slider-big__image">
                    <img src="img/item.png" alt="item">
                </div>
                <div class="detail-slider-big__image">
                    <img src="img/item.png" alt="item">
                </div>
                <div class="detail-slider-big__image">
                    <img src="img/item.png" alt="item">
                </div>
            </div>
            <div class="clearfix"></div>
        </div>



        <div class="detail-info">
            <div class="detail-info-card">
                <h1 class="detail-info__title">Витрина холодильная Арктик 1200L</h1>
                <div class="detail-info__price">15 500 руб</div>
                <hr>

                <div class="detail-info__count">
                    <label>Количество: </label>
                    <div class="product-count">
                        <button class="product-count__minus">
                            <i class="fa fa-chevron-left"></i>
                        </button>
                        <input class="product-count__input" type="text" value="1">
                        <button class="product-count__plus">
                            <i class="fa fa-chevron-right"></i>
                        </button>
                    </div>
                </div>

                <button class="btn btn-prime">
                    <span uk-icon="icon: cart"></span> Добавить в корзину
                </button>
            </div>

            <button class="btn btn-prime">Купить в 1 клик</button>
            <button class="btn btn-white">
                <span uk-icon="icon: question"></span>
                Задать вопрос
            </button>
        </div>
        
        
        <div class="clearfix"></div>


        <div class="detail-description">
            <ul class="uk-flex-center detail-tabs" uk-tab>
                <li><a href="">Технические характеристики</a></li>
                <li class="uk-active"><a href="">Описание продукта</a></li>
                <li><a href="">Вопросы и ответы</a></li>
                <li><a href="">Документация</a></li>
            </ul>
            <div class="uk-switcher tab-content">
                <div class="tab-content__item">Hello!</div>
                <div class="tab-content__item">
                    <div class="tab-cont-item" id="t1" style="display: block;">
                        <ul>
                            <li>Надежный, экономичный и малошумный агрегат Aspera (Словения) или Cubigel (Испания);</li>
                            <li>Боковые панели из ударопрочного ABC-пластика;</li>
                            <li>Глубина выкладки 65 см;</li>
                            <li>Микропроцессорный блок управления с возможностью программирования параметров;</li>
                            <li>Автоматическая оттайка испарителя;</li>
                            <li>Гравитационное охлаждение;</li>
                            <li>Люминесцентная подсветка экспозиции;</li>
                            <li>Рабочая поверхность и поверхность выкладки — полированная нержавеющая сталь;</li>
                            <li>Верхняя часть фонаря выполнена в виде полки;</li>
                            <li>Стандартное цветовое исполнение — темно-вишневый;</li>
                        </ul>

                        <p><strong>Низкотемпературные витрины «Арктика»</strong>&nbsp;оснащены металлическими решетками-лотками для выкладки товара;</p>
                        <p ><strong>Среднетемпературные и универсальные витрины «Арктика»</strong>оснащены дополнительными охлаждаемыми камерами для хранения продукции.</p>
                        <h2>Опции</h2>
                        <p>По отдельному заказу витрины изготавливаются с дополнительными стеклянными полками и перегородками.</p>
                    </div>
                </div>
                <div class="tab-content__item">Bazinga!</div>
                <div class="tab-content__item">Bazinga!</div>
            </div>
        </div>


    </div>
</section>

</div> <!-- min-height end -->
//= blocks/footer.html







<!--   --------- MODALS  WINDOWS ---------  -->
//= blocks/modals.html


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit-icons.min.js"></script>

<script src="js/vendor/ion.rangeSlider.min.js"></script>

<script src="js/vendor/slick.min.js"></script>
<script src="js/vendor/jquery.fancybox.js"></script>
<script src="js/vendor/jquery.validate.js"></script>
<script src="js/main.js"></script>


</body>
</html>
