<!doctype html>
<html>
<head>
    //= blocks/head.html
</head>
<body class="homepage">

//= blocks/userbar.html
//= blocks/header.html
//= blocks/navigation.html


<section class="first-screen">
    <div class="container">
        <h1 class="title">
            Продажа и обслуживание холодильного оборудования <br> по всей России с гарантией от производителя
        </h1>
        <h3 class="subtitle">
            Более 5000 наименований товаров. Гарантия лучшей цены. Доставка точно в срок. <br>
            Гарантия на сервисное обслуживание.
        </h3>
        <div class="first_form">
            <div class="left">
                <h2 class="form-title">Гарантия <span>лучшей цены!</span></h2>
                <p class="cta">
                    Нашли товар дешевле? <br>
                    <b>Оставьте заявку прямо сейчас</b> <br>
                    и мы сможем сделать для вас более <br>
                    выгодное предложение!
                </p>
            </div>
            <div class="right">
                <h4>Оставьте заявку на бесплатный подбор оборудования</h4>
                <form action="">
                    <input type="text" name="name" placeholder="Введите имя:">
                    <input type="tel" name="phone" placeholder="Введите телефон:">
                    <button class="blue_btn" type="submit">Оставить заявку</button>
                </form>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</section>


<section class="i_need">
    <div class="container">
        <b>Мне нужен:</b>
        <ul>
            <li class="active"><a href="">Кондиционер</a></li>
            <li><a href="">Холодильник</a></li>
            <li><a href="">Винный шкаф</a></li>
            <li><a href="">Вентилятор</a></li>
        </ul>
    </div>
</section>


<section class="catalog">
    <div class="container">
        <h2 class="title">Каталог оборудования</h2>
        <h4 class="subtitle">
            Более 5000 наименований товаров. <br>
            Выберите категорию оборудования и посмотрите
            полный каталог товаров
        </h4>

        <div class="catalog_wrapper">
            <div class="item">
                <div class="cover">
                    <img src="http://sever33.ru/upload/iblock/1dd/1ddec1ac81b09e3316ce28e6f6c06d08.jpg" alt="">
                </div>
                <a href="" class="link">Торговое и холодильное оборудование</a>
            </div>
            <div class="item">
                <div class="cover">
                    <img src="http://sever33.ru/upload/iblock/141/1412af7f71addb700aec249808f9d4b8.png" alt="">
                </div>
                <a href="" class="link">Торговое и холодильное оборудование</a>
            </div>
            <div class="item">
                <div class="cover">
                    <img src="http://sever33.ru/upload/iblock/cd7/cd7a65d641d71288f38a584e75e0c682.jpg" alt="">
                </div>
                <a href="" class="link">Торговое и холодильное оборудование</a>
            </div>
            <div class="item">
                <div class="cover">
                    <img src="http://sever33.ru/upload/iblock/058/058a7500a56ecf9d471c55757494297a.jpg" alt="">
                </div>
                <a href="" class="link">Торговое и холодильное оборудование</a>
            </div>
            <div class="item">
                <div class="cover">
                    <img src="http://sever33.ru/upload/iblock/d80/d805bc676d6a7371d535e2f9de76517c.jpg" alt="">
                </div>
                <a href="" class="link">Торговое и холодильное оборудование</a>
            </div>
            <div class="item">
                <div class="cover">
                    <img src="http://sever33.ru/upload/iblock/7cd/7cd49f95a6b82b09c41dbc0441bed046.jpg" alt="">
                </div>
                <a href="" class="link">Торговое и холодильное оборудование</a>
            </div>
            <div class="item">
                <div class="cover">
                    <img src="http://sever33.ru/upload/iblock/dab/dab67ba2144a102379f79bec206e5bd7.jpg" alt="">
                </div>
                <a href="" class="link">Торговое и холодильное оборудование</a>
            </div>
            <div class="item">
                <div class="cover">
                    <img src="http://sever33.ru/upload/iblock/1aa/1aa4ec8d1802662004d817bde98a6b00.png" alt="">
                </div>
                <a href="" class="link">Торговое и холодильное оборудование</a>
            </div>
        </div>

    </div>
</section>



<section class="partners">
    <div class="container">
        <h2 class="title">Наши партнеры</h2>

        <div class="item">
            <div class="item_logo">
                <img src="img/polair.png" alt="">
            </div>
            <div class="descript">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Debitis dolor eaque eius fuga illo illum ipsa modi molestias nostrum odio perferendis
                    placeat quam quas quo quos recusandae velit veritatis, vero.
                </p>
                <a href="" class="more">Подробнее...</a>
            </div>
        </div>
        <div class="item">
            <div class="item_logo">
                <img src="img/danfoss.png" alt="">
            </div>
            <div class="descript">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Debitis dolor eaque eius fuga illo illum ipsa modi molestias nostrum odio perferendis
                    placeat quam quas quo quos recusandae velit veritatis, vero.
                </p>
            </div>
        </div>
        <div class="item">
            <div class="item_logo">
                <img src="img/ostrov.png" alt="">
            </div>
            <div class="descript">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Debitis dolor eaque eius fuga illo illum ipsa modi molestias nostrum odio perferendis
                    placeat quam quas quo quos recusandae velit veritatis, vero.
                </p>
            </div>
        </div>
        <div class="item">
            <div class="item_logo">
                <img src="img/rada.png" alt="">
            </div>
            <div class="descript">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Debitis dolor eaque eius fuga illo illum ipsa modi molestias nostrum odio perferendis
                    placeat quam quas quo quos recusandae velit veritatis, vero.
                </p>
            </div>
        </div>
        <div class="item">
            <div class="item_logo">
                <img src="img/abat.png" alt="">
            </div>
            <div class="descript">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Debitis dolor eaque eius fuga illo illum ipsa modi molestias nostrum odio perferendis
                    placeat quam quas quo quos recusandae velit veritatis, vero.
                </p>
            </div>
        </div>

        <div class="item">
            <div class="item_logo">
                <img src="img/polair.png" alt="">
            </div>
            <div class="descript">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Debitis dolor eaque eius fuga illo illum ipsa modi molestias nostrum odio perferendis
                    placeat quam quas quo quos recusandae velit veritatis, vero.
                </p>
            </div>
        </div>
        <div class="item">
            <div class="item_logo">
                <img src="img/danfoss.png" alt="">
            </div>
            <div class="descript">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Debitis dolor eaque eius fuga illo illum ipsa modi molestias nostrum odio perferendis
                    placeat quam quas quo quos recusandae velit veritatis, vero.
                </p>
            </div>
        </div>
        <div class="item">
            <div class="item_logo">
                <img src="img/ostrov.png" alt="">
            </div>
            <div class="descript">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Debitis dolor eaque eius fuga illo illum ipsa modi molestias nostrum odio perferendis
                    placeat quam quas quo quos recusandae velit veritatis, vero.
                </p>
            </div>
        </div>
        <div class="item">
            <div class="item_logo">
                <img src="img/rada.png" alt="">
            </div>
            <div class="descript">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Debitis dolor eaque eius fuga illo illum ipsa modi molestias nostrum odio perferendis
                    placeat quam quas quo quos recusandae velit veritatis, vero.
                </p>
            </div>
        </div>
        <div class="item">
            <div class="item_logo">
                <img src="img/abat.png" alt="">
            </div>
            <div class="descript">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Debitis dolor eaque eius fuga illo illum ipsa modi molestias nostrum odio perferendis
                    placeat quam quas quo quos recusandae velit veritatis, vero.
                </p>
            </div>
        </div>

    </div>
</section>



<section class="services">
    <div class="container">
        <h2 class="title">Наши услуги</h2>

        <div class="item">
            <h3 class="service-title">
                Монтаж и пуско- <br> наладочные работы
            </h3>
            <div class="descript">
                <ul>
                    <li>1.1 Монтаж торговых, производственных и складских холодильных камер</li>
                    <li>1.2 Монтаж торгового и промышленного холодильного оборудования</li>
                    <li>1.3 Монтаж систем кондиционирования</li>
                    <li>1.4 Бурение отверстий(алмазное бурение)</li>
                </ul>
            </div>
            <div class="actions">
                <a href="" class="link">Подробнее</a>
                <button class="btn_blue">Заказать</button>
            </div>
            <img src="" class="serv_img" alt="">
        </div>

        <div class="item">
            <h3 class="service-title">
                Диагностика
                и ремонт
            </h3>
            <div class="descript">
                <ul>
                    <li>1.1 Монтаж торговых, производственных и складских холодильных камер</li>
                    <li>1.2 Монтаж торгового и промышленного холодильного оборудования</li>
                    <li>1.3 Монтаж систем кондиционирования</li>
                    <li>1.4 Бурение отверстий(алмазное бурение)</li>
                </ul>
            </div>
            <div class="actions">
                <a href="" class="link">Подробнее</a>
                <button class="btn_blue">Заказать</button>
            </div>
            <img src="" class="serv_img" alt="">
        </div>

        <div class="item">
            <h3 class="service-title">
                Расчет и проектирование
            </h3>
            <div class="descript">
                <ul>
                    <li>1.1 Монтаж торговых, производственных и складских холодильных камер</li>
                    <li>1.2 Монтаж торгового и промышленного холодильного оборудования</li>
                    <li>1.3 Монтаж систем кондиционирования</li>
                    <li>1.4 Бурение отверстий(алмазное бурение)</li>
                </ul>
            </div>
            <div class="actions">
                <a href="" class="link">Подробнее</a>
                <button class="btn_blue">Заказать</button>
            </div>
            <img src="" class="serv_img" alt="">
        </div>

        <div class="item">
            <h3 class="service-title">
                Техническое и сервисное обслуживание
            </h3>
            <div class="descript">
                <ul>
                    <li>1.1 Монтаж торговых, производственных и складских холодильных камер</li>
                    <li>1.2 Монтаж торгового и промышленного холодильного оборудования</li>
                    <li>1.3 Монтаж систем кондиционирования</li>
                    <li>1.4 Бурение отверстий(алмазное бурение)</li>
                </ul>
            </div>
            <div class="actions">
                <a href="" class="link">Подробнее</a>
                <button class="btn_blue">Заказать</button>
            </div>
            <img src="" class="serv_img" alt="">
        </div>
    </div>
</section>




<section class="reasons">
    <div class="container">
        <h2 class="title">Причины работать с нами</h2>

        <div class="eggs">
            <div class="item">
                <span class="ico ico_1"></span>
            <span class="text">
                Высокий уровень <br> сервиса и качества <br>работы специалистов
            </span>
            </div>

            <div class="item">
                <span class="ico ico_2"></span>
            <span class="text">
                Предоставляем скидки оптовым покупателям и
                постоянным клиентам! Проводим акции и дарим подарки!
            </span>
            </div>

            <div class="item">
                <span class="ico ico_3"></span>
            <span class="text">
                Подбираем климатическое оборудование с учетом
                особенностей помещения, технического состояния
                инженерных систем и пожеланий клиента
            </span>
            </div>

            <div class="item">
                <span class="ico ico_4"></span>
            <span class="text">
                Перед установкой оборудования производим
                точный расчет и производим тестирование
            </span>
            </div>

            <div class="item">
                <span class="ico ico_5"></span>
            <span class="text">
                Собственная служба логистики оснащенная
                датчиками GPS позволяет производить доставку точно в срок!
            </span>
            </div>
        </div>



        <div class="second_form">
            <div class="left">
                <h2 class="form-title">Гарантия лучшей цены!</h2>
                <p>
                    Нашли товар дешевле? <br>
                    Оставьте заявку прямо сейчас <br>
                    и мы сможем сделать для вас более <br>
                    выгодное предложение!
                </p>
            </div>
            <div class="right">
                <h4>Оставьте заявку на бесплатный подбор оборудования</h4>
                <form action="">
                    <input type="text" name="name" placeholder="Введите имя:">
                    <input type="tel" name="phone" placeholder="Введите телефон:">
                    <button type="submit" class="blue_btn">Оставить заявку</button>
                </form>
            </div>
        </div>
    </div>
</section>

<div id="map"></div>



    //= blocks/footer.html

    <!--   --------- MODALS  WINDOWS ---------  -->
    //= blocks/modals.html

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit-icons.min.js"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

    <script src="js/vendor/ion.rangeSlider.min.js"></script>

    <script src="js/vendor/jquery.singlePageNav.min.js"></script>
    <script src="js/vendor/jquery.fancybox.js"></script>
    <script src="js/vendor/jquery.validate.js"></script>
    <script src="js/main.js"></script>

</body>
</html>