<!doctype html>
<html>
<head>
    //= blocks/head.html
</head>
<body class="bg_white">
<div class="vlx-minheight">

//= blocks/userbar.html
//= blocks/header.html
//= blocks/navigation.html

<section class="work-area">
    <div class="container">

        <div class="order">
            <aside class="left-col">
                
                <h3>Оформление заказа</h3>

                <div class="order-block">
                    <form action="">
                        <div class="form-row">
                            <b>Ваше имя:</b>
                            <input type="text" class="form-control" placeholder="Ваше имя:">
                        </div>
                        <div class="form-row">
                            <b>Телефон:</b>
                            <input type="text" class="form-control" placeholder="Ваш телефон:">
                        </div>
                        <div class="form-row">
                            <b>Почта:</b>
                            <input type="text" class="form-control" placeholder="Ваша почта:">
                        </div>
                    </form>
                </div>


                <div class="order-block">
                    <div class="order-block__title">Выберите способ доставки</div>
                    <div class="form-row">
                        <label for="">
                            <input type="radio" name="delivery">
                            Самовывоз
                        </label>
                        <label for="">
                            <input type="radio" name="delivery">
                            Доставка
                        </label>
                    </div>
                    <br>
                    <div class="order-block__title">Выберите способ оплаты</div>
                    <label for="">
                        <input type="radio" name="pay-method">
                        Наличный расчет
                    </label>
                    <label for="">
                        <input type="radio" name="pay-method">
                        Безналичный
                    </label>
                </div>


                <div class="order-block">
                    <form action="">
                        <div class="form-row">
                            <b>Комментарий к заказу:</b>
                            <textarea name="comment" rows="10" class="form-control" placeholder="Ваш комментарий тут..."></textarea>
                        </div>
                    </form>
                </div>
                

            </aside>

            <div class="right-col">
                <h3>Регистрация пользователя</h3>

                <div class="order-block">
                    <div class="order-block__title">Регистрация через соц.сеть</div>
                </div>


                <div class="reg-form">
                    <form action="">
                        <div class="form-row">
                            <b>Ваше имя:</b>
                            <input type="text" class="form-control" placeholder="Ваше имя:">
                        </div>
                        <div class="form-row">
                            <b>Телефон:</b>
                            <input type="text" class="form-control" placeholder="Ваш телефон:">
                        </div>
                        <div class="form-row">
                            <b>Почта:</b>
                            <input type="text" class="form-control" placeholder="Ваша почта:">
                        </div>
                        <br>
                        <div class="form-row">
                            <b>Пароль:</b>
                            <input type="password" class="form-control" placeholder="Пароль:">
                        </div>
                        <div class="form-row">
                            <b>Повторите пароль:</b>
                            <input type="password" class="form-control" placeholder="Повторите пароль:">
                        </div>
                    </form>
                </div>

            </div>
            
            <div class="clearfix"></div>

            <div class="cart-footer">
                <div class="cart-footer__total">
                    <div class="row">
                        <span class="total-word">Всего:</span>
                        <strike class="old-price">105 000 руб </strike><small>Общая стоимость</small>
                    </div>
                    <div class="row">
                        <span class="total-word"></span>
                        100 000 руб<small>С учетом 5% скидки (покупка через интернет-магазин) </small>
                    </div>
                </div>

                <div class="cart-footer__final">
                    <button class="btn btn-prime">Оформить покупку</button>

                    <a href="#" class="cart-footer__download">
                        <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                        Скачать заказ в PDF
                    </a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
    </div>
</section>

</div> <!-- min-height end -->
//= blocks/footer.html







<!--   --------- MODALS  WINDOWS ---------  -->
//= blocks/modals.html


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit-icons.min.js"></script>

<script src="js/vendor/jquery.singlePageNav.min.js"></script>
<script src="js/vendor/jquery.fancybox.js"></script>
<script src="js/vendor/jquery.validate.js"></script>
<script src="js/main.js"></script>


</body>
</html>
